*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw

}
.container{
    height: 100%;
    width: 100%;
    background-color: rgb(245, 245, 249);
    display: grid;
    padding: 4rem;
    row-gap: 1rem;
    column-gap: 1rem;
    border: 5px solid black;
    /* grid-template-rows: 100px 100px; */
    grid-template-rows: repeat(6,1fr);
    /* grid-template-columns: 100px 100px 100px; */
    grid-template-columns: repeat(1 ,1fr);
}
.item{
    padding: 5px;
    background-color: blueviolet;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

 
@media (min-width:400px){

    .Header ,.footer{
    grid-column-start: 1;
    grid-column-end: 4;
   
}
.sidebar{
    grid-row-start: 2;
    grid-row-end: 4;
}
.content1{
    grid-column-start: 2;
    grid-column-end: 4;
}
.container{
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(3,1fr);
}

}